/********************************************************/
Version 2.x.0.5:fix some bugs.
Features
For compatible with older instructions,modify some AT commands to old commands during the configuration.
details of the AT commands refer to "5205-WisTrio-LoRa node V1.1 ".


/********************************************************/
Version 2.x.0.4:fix some bugs.
Features
1.fix a Sending data fault.
2.For a better user experience, The default dutyCycle modify to 100%.
3.Add watchdog.

/********************************************************/
Version 2.x.0.3:fix some bugs.
Features
1.fix the "LIS3DH no ack" problem.
2.fix a bug :when set the parameter "app_interval" too big,MCU will restart.

/********************************************************/
Version 2.x.0.2:fix some bugs.
Features
1.fix "at+msg_confirm:x"was invalid bug. 
2.fix "at+set_config=pwr_level:x" was invalid bug.


/********************************************************/
Version 2.x.0.0:Release first version.
Features
1.Support LoraWAN V1.0.2（ClassA/ClassC）,P2P mode. 
2.The end number in version indicate the version with DEBUG or RELEASE :odd:DEBUG ,even:RELEASE.
3.Supported sensors:BME680 (gas, pressure, humidity, temperature),L76-L GPS, 3-axis MEMS sensor LIS3DH (accelerometer).
4.Through defined macro 'LORA_HF_BOARD' surpport HF,or undefined to surpport LF.
  The meaning of x in version number:0 support HF regions:EU868, US915, AU915, KR920, AS923，IN865,CN779.
                                     1 support LF regions:EU433，CN470.


